version: '3.8'

services:
  fintech-api-api-debug:
    build: .
    container_name: fintech-api-api-debug
    ports:
      - "127.0.0.1:8100:8080"
    depends_on:
      - fintech-api-pgbouncer-debug
      - fintech-api-redis-debug
    environment:
      FINTECH_API_MAIN__ENV: debug
      FINTECH_API_MAIN__PROJECT_NAME: FastAPI
      FINTECH_API_MAIN__BACKEND_CORS_ORIGINS: localhost,127.0.0.1
      FINTECH_API_MAIN__TOKEN_HEADER_NAME: X-App-Token
      FINTECH_API_MAIN__TOKEN: "***"
      FINTECH_API_MAIN__LOG__BUGSNAG_API_KEY: "***"
      FINTECH_API_MAIN__LOG__PATH: /main/var/json.log
      FINTECH_API_DB__URL_SERVICE: postgresql+asyncpg://postgres:postgres@fintech-api-postgres-debug:5432/postgres
      FINTECH_API_DB__URL_MAIN: postgresql+asyncpg://postgres:postgres@fintech-api-pgbouncer-debug:6432/postgres
      FINTECH_API_DB__URL_TEMPLATE: postgresql+asyncpg://postgres:postgres@fintech-api-postgres-debug:5432/postgres_template
      FINTECH_API_DB__URL_CELERY: postgresql://postgres:postgres@fintech-api-pgbouncer-debug:6432/
      FINTECH_API_DB__REDIS_BROKER_URL: redis://fintech-api-redis-debug:6379/0
      FINTECH_API_DB__REDIS_RESULT_BACKEND: redis://fintech-api-redis-debug:6379/0
      FINTECH_API_DB__CELERY_QUEUE_NAME: fintech-api
    volumes:
      - /path/to/var:/main/var

  fintech-api-pgbouncer-debug:
    image: bitnami/pgbouncer:1.18.0
    container_name: fintech-api-pgbouncer-debug
    depends_on:
      - fintech-api-postgres-debug
    ports:
      - "127.0.0.1:6432:6432"
    environment:
      POSTGRESQL_HOST: fintech-api-postgres-debug
      POSTGRESQL_USERNAME: postgres
      POSTGRESQL_PASSWORD: postgres
      POSTGRESQL_DATABASE: postgres
      PGBOUNCER_AUTH_TYPE: trust

  fintech-api-postgres-debug:
    image: postgres:15-alpine
    container_name: fintech-api-postgres-debug
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - /path/to/psql/data:/var/lib/postgresql/data
      - /path/to/project/root/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "127.0.0.1:5432:5432"

  fintech-api-redis-debug:
    image: 'bitnami/redis:latest'
    container_name: fintech-api-redis-debug
    environment:
      ALLOW_EMPTY_PASSWORD: yes
    volumes:
      - /path/to/redis/data:/bitnami/redis/data
    ports:
      - "127.0.0.1:6379:6379"
